<?xml version="1.0" encoding="utf-8"?>

<!-- Denna XML-kod definierar layouten för MainActivity i min Android-app TimeWaster 2000 med hjälp
av ConstraintLayout. Den innehåller en FrameLayout med id "frameLayout" som fungerar som en behållare
för fragment som kommer att bytas in och ut under appens navigering. FrameLayout är begränsad
till toppen av föräldern och till botten av en BottomNavigationView, som definierats i XML.
BottomNavigationView har id "bottomNavigationView" och innehåller menyobjekt som är
definierade i en separat menyfil, “bottom_nav_menu.xml” i resursmappen “menu”.
BottomNavigationView är begränsad till botten av föräldern och fyller bredden på skärmen. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>